# This file is generated by dune, edit dune-project instead
opam-version: "2.0"
synopsis: "Advent of code"
description:
  "Advent of Code is an Advent calendar of small programming puzzles for a variety of skill levels that can be solved in any programming language you liken"
maintainer: ["Benneth Yankey"]
authors: ["Benneth Yankey"]
license: "LICENSE"
tags: ["topics" "to describe" "your" "project"]
homepage: "https://github.com/papayankey/advent-of-code"
doc: "https://url/to/documentation"
bug-reports: "https://github.com/papayankey/advent-of-code/issues"
depends: [
  "ocaml"
  "dune" {>= "3.16"}
  "odoc" {with-doc}
]
build: [
  ["dune" "subst"] {dev}
  [
    "dune"
    "build"
    "-p"
    name
    "-j"
    jobs
    "@install"
    "@runtest" {with-test}
    "@doc" {with-doc}
  ]
]
dev-repo: "git+https://github.com/papayankey/advent-of-code.git"
